{
  "name": "rg-store-backend",
  "version": "1.0.0",
  "description": "Backend API for the RG Store frontend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js"
  }
}
